<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veechill.main.veechill.FragmentVideo">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="VIDEO CONTENT"/>
    <!--
    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/youtubePlayer" />-->





</FrameLayout>
